{"version": 2, "width": 122, "height": 33, "timestamp": 1752377193, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.013365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[1.648116, "o", "k"]
[1.953895, "o", "u"]
[2.217277, "o", "b"]
[2.319491, "o", "e"]
[2.52047, "o", "c"]
[2.744487, "o", "t"]
[2.822059, "o", "l"]
[2.94347, "o", " "]
[6.432798, "o", "g"]
[6.539212, "o", "e"]
[6.611197, "o", "t"]
[6.931252, "o", " "]
[7.329684, "o", "p"]
[7.669384, "o", "v"]
[8.144758, "o", ","]
[8.466653, "o", "p"]
[8.850605, "o", "v"]
[9.056289, "o", "c"]
[9.260711, "o", "\u001b[?2004l\r\r\n"]
[9.328904, "o", "NAME                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM              STORAGECLASS   VOLUMEATTRIBUTESCLASS   REASON   AGE\r\npersistentvolume/test-pv   256Mi      RWO            Retain           Bound    default/test-pvc           "]
[9.328945, "o", "       <unset>                          4m11s\r\n"]
[9.329043, "o", "\r\nNAME                             STATUS   VOLUME    CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE\r\npersistentvolumeclaim/test-pvc   Bound    test-pv   256Mi      RWO                           <unset>                 4m11s\r\n"]
[9.329697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[9.329748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[12.769257, "o", "\u001b[?2004l\r\r\n"]
[12.769593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[12.769783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[12.947763, "o", "\u001b[?2004l\r\r\n"]
[12.947932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[12.948066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K"]
[12.948123, "o", "\u001b[?2004h"]
[18.060268, "o", "k"]
[18.358455, "o", "u"]
[18.570438, "o", "b"]
[18.65502, "o", "e"]
[18.82089, "o", "c"]
[19.017771, "o", "t"]
[19.084613, "o", "l"]
[19.235149, "o", " "]
[19.688961, "o", "a"]
[19.845946, "o", "p"]
[19.962533, "o", "p"]
[20.150085, "o", "l"]
[20.476617, "o", "y"]
[20.597873, "o", " "]
[20.89208, "o", "-"]
[21.042315, "o", "f"]
[21.150889, "o", " "]
[21.383765, "o", "m"]
[21.49461, "o", "a"]
[21.618439, "o", "n"]
[21.81417, "o", "ifest\u001b[1m/\u001b[0m"]
[23.133114, "o", "\b\u001b[0m/p"]
[23.340099, "o", "o"]
[23.479422, "o", "d-test.yaml\u001b[1m \u001b[0m"]
[24.115245, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[24.196712, "o", "pod/pvc-test-pod created\r\n"]
[24.197621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[24.197696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[25.198411, "o", "\u001b[?2004l\r\r\n"]
[25.198724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[25.198945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[25.337564, "o", "\u001b[?2004l\r\r\n"]
[25.337711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[25.33781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[29.113125, "o", "t"]
[29.304485, "o", "\btr"]
[29.410185, "o", "e"]
[29.552032, "o", "e"]
[29.658087, "o", " "]
[31.688369, "o", "v"]
[31.827902, "o", "o"]
[32.000941, "o", "l"]
[32.135788, "o", "umes\u001b[1m/\u001b[0m"]
[33.18197, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[33.195469, "o", "\u001b[1;36mvolumes\u001b[0m\r\n"]
[33.19567, "o", "└── \u001b[1;36mtest\u001b[0m\r\n    └── hello.txt\r\n\r\n2 directories, 1 file\r\n"]
[33.195905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[33.196001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[34.502694, "o", "c"]
[35.046232, "o", "\b \b"]
[35.394616, "o", "\u001b[?2004l\r\r\n"]
[35.394915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[35.395124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[35.542894, "o", "\u001b[?2004l\r\r\n"]
[35.543191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[35.543345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[35.79003, "o", "c"]
[35.984257, "o", "\bca"]
[36.080704, "o", "t"]
[36.215916, "o", " "]
[36.949177, "o", "v"]
[37.129258, "o", "o"]
[37.365692, "o", "l"]
[37.508108, "o", "umes\u001b[1m/\u001b[0m"]
[38.889755, "o", "\b\u001b[0m/t"]
[38.907706, "o", "e"]
[39.072368, "o", "s"]
[39.155517, "o", "t"]
[39.399233, "o", "\u001b[1m/\u001b[0m"]
[39.837513, "o", "\b\u001b[0m/h"]
[39.963156, "o", "e"]
[40.209515, "o", "llo.txt\u001b[1m \u001b[0m"]
[40.808029, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[40.818947, "o", "Hello from PVC\r\n"]
[40.819569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[40.819737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jk3d_pv_pvc % \u001b[K\u001b[?2004h"]
[44.908016, "o", "\u001b[?2004l\r\r\n"]
